# weather-forecast

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
mail_templates/: invite-member.txt  reset-password.txt
src/main/java/com/nta/: ApiApplication.java
src/main/java/com/nta/cms/constants/: JwtConstant.java
src/main/java/com/nta/cms/controllers/: AuthController.java
src/main/java/com/nta/cms/data/: MyUserDetails.java
src/main/java/com/nta/cms/data/db/model/: User.java
src/main/java/com/nta/cms/data/db/repo/: UserRepository.java
src/main/java/com/nta/cms/data/http/req/auth/: AuthenticationRequest.java
src/main/java/com/nta/cms/data/http/req/user/: ChangePasswordRequest.java  CreateNewPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/nta/cms/data/http/resp/: ApiResponse.java
src/main/java/com/nta/cms/enums/: MailType.java  Role.java
src/main/java/com/nta/cms/exceptions/: AuthorizationException.java  BusinessException.java  LoginFailureException.java  NetworkApiException.java  NetworkConnectorInvalidException.java  NetworkConnectorNotFoundException.java  NetworkInvalidException.java  NetworkNotFoundException.java  ToManyRequestException.java  UserNotFoundException.java
src/main/java/com/nta/cms/filters/: JwtRequestFilter.java
src/main/java/com/nta/cms/helper/: PasswordGenerator.java
src/main/java/com/nta/cms/services/auth/: AuthService.java
src/main/java/com/nta/cms/services/auth/impl/: AuthServiceImpl.java
src/main/java/com/nta/cms/services/user/: UserService.java
src/main/java/com/nta/cms/services/user/impl/: UserServiceImpl.java
src/main/java/com/nta/platform/configs/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/nta/utils/: AuthenticationUtils.java  DateUtils.java  FileUtil.java  ImageUtils.java  JsonUtils.java  JwtUtils.java  OkHttp.java  TextUtils.java  ThreadPoolUtils.java
src/main/resources/: application.properties  logback.xml
