server.port                                        = 8085
app.timezone                                       = UTC

spring.data.web.pageable.one-indexed-parameters    = true

#------------------------DEVELOPMENT DATABASE--------------------------------
primary.mongodb.uri                                 =
primary.mongodb.database                            = 


# File size config
spring.servlet.multipart.max-file-size             = 1000MB
spring.servlet.multipart.max-request-size          = 50000MB

#Mail service
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.senderName=
mail.password=qxdnfsksywpibiyg
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
